{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 14",
  
    "compilerOptions": {
      "lib": ["dom", "es2020"],
      "module": "commonjs",
      "target": "es2020",
      "baseUrl": "./src",
      "paths": {
        "@/*": ["/*"]        
      },
      "rootDir": "src",
      "sourceMap": true,
      "outDir": "build",
      "incremental": true,
  
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "exclude": ["node_modules", "dist"]
  }